def createEmptySolution(instance):
    solution = {}
    solution['sol'] = []
    solution['of'] = 0
    solution['instance'] = instance
    return solution


def evaluate(sol):
    of = 0
    for s1 in sol['sol']:
        for s2 in sol['sol']:
            if s1 < s2:
                of += sol['instance']['d'][s1][s2]
    return of


def addToSolution(sol, u, ofVariation = -1):
    if ofVariation == -1:
        for s in sol['sol']:
            sol['of'] += sol['instance']['d'][u][s]
    else:
        sol['of'] += ofVariation
    #sol['sol'].add(u)
    sol['sol'].append(u)
    #sol['sol'] = list(set(sol['sol']))


def removeFromSolution(sol, u, ofVariation = -1):
    sol['sol'].remove(u)
    if ofVariation == -1:
        for s in sol['sol']:
            sol['of'] -= sol['instance']['d'][u][s]
    else:
        sol['of'] -= ofVariation
